#include <iostream>
#include <string>

// считай что это просто нужные библиотеки чтобы компилятор знал как это всё дело постпроцессить.

int main() {

  const std::string RED = "\033[31m";
  const std::string GREEN = "\033[32m"; 
  // значение 32 и 31 = цвету. Не ебанное название придурок тупорогий, это то как оно определяется.

  std::string age;
  std::string howisit;
  int choice;
  int hp = 100; // твоё хп Макс.. я знаю что ты это читаешь хуйлопутало. Не дай бог поменяешь в негатив улетит твоё хп.. не нужно.
  

  std::cout << "привет Макс, сколько тебе лет, и как твои дела?";
  std::cin >> age; // Запомнил твой возраст, но я знаю что ты будешь нести хуйню поэтому сделал защиту от дурака.
  std::cin >> howisit; // твоё настроение

  std::cout << "Значит тебе, " << age << "\n и твои дела, " << howisit << "! хорошо.. представим перед тобой стоит Миша. и у тебя 100 хп\n";
  std::cout << "1. Разрешишь Мише войти в тебя\n2. Откажешься и пойдешь спать\nчто выберешь?: ";
  std::cin >> choice;
  // если читаешь то у тебя пенис в жопе

  if (choice == 1) {
    hp = hp - 0;
    std::cout << GREEN << "\nТы Разрешил Мише войти и он обрадовался.. Теперь ты порванный но зато с " << hp << " хп.. ххпххпхп";
  } else if (choice == 2) {
    hp = hp - 50;
    std::cout << "\nТы отказался, Миша обиделся.. и метнул топор тебе в башню по дороге.. жаль тебя..но у тебя осталось " << hp << " хп, что будешь делать? :-)\n";
    std::cout << "1. Метнешь топор обратно\n2. просто пойдешь спать..\n что сделаешь?: ";
    std::cin >> choice;
    if (choice == 1) {
      hp = hp - 50;
      std::cout << RED << "\nТы достал топор но потерял сознание.. теперь твое хп равно " << hp <<  ", Прощай";
    } else if (choice == 2) {
      hp = hp - 0;
      std::cout << GREEN << "ты не метнул топор и оставил в голове.. поздравляю, ты выжил Макс";
    }
    else {
      std::cout << RED << "\nТы ввёл какую-то хуйню, Макс. Миша не понял и просто упал. Конец.\n";
    } // жиза ведь? Постоянно эта хуйня падает
  }
    else {
      std::cout << RED << "\nТы дичь несеешь.. выйди и зайди нормально кабан ебаный";
    } // реально вдеь кабаан, еще и ебанный.
  
  return 0;
}
    
